update acao_usuario set id_voto_util = null where id_usuario_autor = 2 or id_usuario_destinatario = 2;
delete from notificacao  where id_originador = 2 or id_destinatario = 2;
delete from acao_usuario where id_usuario_autor = 2 or id_usuario_destinatario = 2;
update foto set id_album = null where id_autor = 2;
update usuario set id_foto = null where id_usuario = 2;
delete from album where id_autor = 2;
delete from foto where id_autor = 2;
delete from foto where id_atividade in (select id from atividade where id_viagem in (select id from viagem where id_usuario_criador = 2));
delete from configuracao_emails where id_usuario = 2;
delete from avaliacao_tipo_viagem where id_avaliacao in (select id_avaliacao from avaliacao where id_autor = 2);
delete from avaliacao_classificacao where id_avaliacao in (select id_avaliacao from avaliacao where id_autor = 2);
delete from avaliacao_bom_para where id_avaliacao in (select id_avaliacao from avaliacao where id_autor = 2);  
delete from avaliacao where id_autor = 2;
delete from classificacao_dica where id_dica in (select id_dica from dica where autor = 2);
delete from dica where autor = 2;
delete from dica where id_atividade in (select id from atividade where id_viagem in (select id from viagem where id_usuario_criador = 2));
delete from resposta r where exists (select 1 from pergunta p where p.id_pergunta = r.id_pergunta and p.id_autor = 2);

delete from trecho_transporte where id_transporte in (select id from atividade where id_viagem in (select id from viagem where id_usuario_criador = 2));
delete from item_diario_viagem where id_diario_viagem in (select id from diario_viagem where id_viagem in (select id from viagem where id_usuario_criador = 2));
delete from foto_atividade where id_atividade in (select id_atividade from atividade where id_viagem in (select id from viagem where id_usuario_criador = 2));
delete from atividade a where a.id_viagem in (select id_viagem from viagem where id_usuario_criador = 2);
delete from viagem_destino where id_viagem in (select id_viagem from viagem where id_usuario_criador = 2);
delete from diario_viagem where id_viagem in (select id_viagem from viagem where id_usuario_criador = 2);
delete from viagem_atividade va where id_viagem_dia  in (select id_viagem_dia from viagem_dia vd where vd.id_viagem_dia = va.id_viagem_dia);
delete from viagem_dia where id_viagem  in (select id_viagem from viagem where id_usuario_criador = 2); 
delete from viagem where id_usuario_criador = 2;
delete from pergunta where id_autor = 2;
delete from amizade where id_usuario = 2 or id_usuario_amigo = 2;
delete from convite where id_remetente = 2 or id_convidado = 2;
delete from interesses_viagem where id_usuario = 2;
delete from preferencias_viagem where id_usuario = 2;
delete from acao_usuario where id_voto_util in (select id_voto_util from voto_util where id_usuario_avaliador = 2);
delete from voto_util where id_usuario_avaliador = 2;
delete from interesse_usuario_em_local where id_usuario_interessado = 2;
delete from comentario where id_pai in (select id_comentario from comentario where id_autor = 2);
delete from comentario where id_autor = 2 or id_usuario = 2;
delete from userconnection where userid = (select username from usuario where id_usuario = 2);
delete from local_interacao_amigo where id_usuario = 2;
delete from viagem where id_usuario_criador = 2;
delete from usuario where id_usuario = 2;