package br.com.fanaticosporviagens.infra.util.localexterior;

public class MapeamentoEstadosECidadesEuropaAlemanha implements MapeamentoEstadosECidades {

    @Override
    public void configurarEstadosECidades() {

        final Lugar alemanha = MapeamentoPais.EUROPA_ALEMANHA.getPais();
        alemanha.comCapital("Berlim");
        alemanha.comCidades("Aach", "Aachen (Aquisgrão)", "Aalen", "Abenberg", "Abensberg", "Achern", "Achim", "Adelsheim", "Adenau", "Adorf",
                "Ahaus", "Ahlen", "Ahrensburg", "Aichach", "Aichtal", "Albstadt", "Aldenhoven", "Alfeld", "Alfter", "Allendorf", "Allstedt", "Alken",
                "Alpirsbach", "Alsdorf", "Alsfeld", "Alsleben", "Altdorf", "Altena", "Altenau", "Altenberg", "Altenburg", "Altenkirchen",
                "Altensteig", "Altentreptow", "Altlandsberg", "Altötting", "Alzenau", "Alzey", "Amberg", "Amöneburg", "Amorbach", "Andernach",
                "Angermünde", "Anklam", "Annaberg-Buchholz", "Annaburg", "Annweiler am Trifels", "Ansbach", "Apolda", "Arendsee", "Arneburg",
                "Arnis", "Arnsberg", "Arnstadt", "Arnstein", "Artern", "Arzberg", "Aschaffenburg", "Ascheberg", "Aschersleben", "Asperg", "Aßlar",
                "Attendorn", "Aub", "Aue", "Auerbach in der Oberpfalz", "Auerbach", "Augsburgo", "Aulendorf", "Auma", "Aurich", "Babenhausen",
                "Backnang", "Bad Aibling", "Bad Arolsen", "Bad Bentheim", "Bad Berleburg", "Bad Driburg", "Bad Dürkheim", "Baden-Baden", "Bad Essen",
                "Bad Friedrichshall", "Bad Harzburg", "Bad Hersfeld", "Bad Homburg", "Bad Honnef", "Bad Kissingen", "Bad Kreuznach", "Bad Krozingen",
                "Bad Laasphe", "Bad Langensalza", "Bad Lippspringe", "Bad Mergentheim", "Bad Münder", "Bad Münstereifel", "Bad Nauheim",
                "Bad Neuenahr-Ahrweiler", "Bad Neustadt an der Saale", "Bad Oeynhausen", "Bad Oldesloe", "Bad Pyrmont", "Bad Rappenau",
                "Bad Reichenhall", "Bad Säckingen", "Bad Salzuflen", "Bad Salzungen", "Bad Saulgau", "Bad Schwartau", "Bad Segeberg", "Bad Soden",
                "Bad Tölz", "Bad Vilbel", "Bad Waldsee", "Bad Wildungen", "Bad Zwischenahn", "Baesweiler", "Baiersbronn", "Balingen", "Bamberg",
                "Barsinghausen", "Bassum", "Baunatal", "Bautzen", "Bayreuth", "Bebra", "Beckingen", "Beckum", "Bedburg", "Bendorf", "Bensheim",
                "Bergheim", "Bergisch Gladbach", "Bergkamen", "Bergneustadt", "Berlim", "Bernau", "Bernburg", "Beverungen", "Bexbach", "Biberach",
                "Bielefeld", "Bietigheim-Bissingen", "Bingen", "Bitterfeld", "Blankenburg", "Blankenfelde-Mahlow", "Blaustein", "Blieskastel",
                "Blomberg", "Bobingen", "Böblingen", "Bocholt", "Bochum", "Bönen", "Bona", "Boppard", "Borken", "Borna", "Bornheim", "Bottrop",
                "Brackenheim", "Brake", "Brakel", "Bramsche", "Brandemburgo", "Braunschweig", "Breisach", "Bremen", "Bremerhaven", "Bremervörde",
                "Bretten", "Brilon", "Bruchköbel", "Bruchsal", "Bruckmühl", "Brüggen", "Brühl", "Brunswick", "Buchen", "Buchholz", "Buckeburgo",
                "Büdingen", "Bühl", "Bünde", "Burbach", "Burbach", "Büren", "Burg", "Burgdorf", "Burgdorf", "Burghausen", "Burgwedel", "Burscheid",
                "Bürstadt", "Butzbach", "Buxtehude", "Calw", "Castrop-Rauxel", "Celle", "Cham", "Chemnitz", "Clausthal-Zellerfeld", "Cleves",
                "Cloppenburg", "Coburg", "Coesfeld", "Colônia (Köln)", "Coswig", "Cottbus", "Crailsheim", "Crimmitschau", "Cuxhaven", "Dachau",
                "Damme", "Darmstadt", "Datteln", "Deggendorf", "Delbrück", "Delitzsch", "Delmenhorst", "Dessau", "Detmold", "Dieburg", "Diepholz",
                "Dietzenbach", "Dillenburg", "Dillingen", "Dingolfing", "Dinslaken", "Ditzingen", "Döbeln", "Donaueschingen", "Donauwörth",
                "Dormagen", "Dorsten", "Dortmund", "Dreieich", "Drensteinfurt", "Dresden", "Duderstadt", "Duisburgo", "Dülmen", "Düren",
                "Düsseldorf", "Eberbach", "Ebersbach", "Eberswalde", "Eckernförde", "Edewecht", "Eggenstein-Leopoldshafen", "Ehingen", "Eilenburg",
                "Einbeck", "Eisenach", "Eisenhüttenstadt", "Eisleben", "Eislingen", "Eitorf", "Ellwangen", "Elmshorn", "Elsdorf", "Eltville",
                "Emden", "Emmendingen", "Emmerich", "Emsdetten", "Engelskirchen", "Enger", "Ennepetal", "Ennigerloh", "Eppelborn", "Eppingen",
                "Erding", "Erftstadt", "Erfurt", "Erkelenz", "Erkrath", "Erlangen", "Erwitte", "Eschborn", "Eschwege", "Eschweiler", "Espelkamp",
                "Essen", "Esslingen", "Ettlingen", "Euskirchen", "Eutin", "Falkensee", "Fellbach", "Filderstadt", "Finnentrop", "Finsterwalde",
                "Flensburg", "Flörsheim", "Forchheim", "Forst", "Frammersbach", "Frankenberg", "Frankenthal", "Frankfurt am Main",
                "Frankfurt an der Oder", "Frechen", "Freiberg", "Freiburg", "Freigericht", "Freilassing", "Frisinga", "Freital", "Freudenberg",
                "Freudenstadt", "Friedberg", "Friedberg", "Friedrichsdorf", "Friedrichshafen", "Friesoythe", "Fritzlar", "Fröndenberg", "Fulda",
                "Fürstenfeldbruck", "Fürstenwalde", "Fürth", "Gaggenau", "Ganderkesee", "Garbsen", "Garching", "Garmisch-Partenkirchen", "Gauting",
                "Geesthacht", "Gehrden", "Geilenkirchen", "Geislingen", "Geldern", "Gelnhausen", "Gelsenkirchen", "Georgsmarienhütte", "Gera",
                "Geretsried", "Gerlingen", "Germering", "Germersheim", "Gersthofen", "Gescher", "Geseke", "Gevelsberg", "Giengen", "Gießen",
                "Gifhorn", "Gilching", "Ginsheim-Gustavsburg", "Gladbeck", "Glauchau", "Glinde", "Goch", "Gota", "Göppingen", "Görlitz", "Goslar",
                "Göttingen", "Grefrath", "Greifswald", "Greiz", "Greven", "Grevenbroich", "Griesheim", "Grimma", "Gröbenzell", "Gronau",
                "Großenhain", "Groß-Gerau", "Großostheim", "Groß-Umstadt", "Guben", "Gummersbach", "Günzburg", "Gunzenhausen", "Güstrow",
                "Gütersloh", "Haan", "Haar", "Hagen", "Haiger", "Hainburg", "Halberstadt", "Haldensleben", "Halle an der Saale", "Halle",
                "Halstenbek", "Haltern", "Halver", "Hamburgo", "Hamelin", "Hamm", "Hamminkeln", "Hanau", "Hannoversch Münden", "Hanôver", "Haren",
                "Harsewinkel", "Haßloch", "Hattersheim", "Hattingen", "Hechingen", "Heide", "Heidelberg", "Heidenau", "Heidenheim",
                "Heilbad Heiligenstadt", "Heilbronn", "Heiligenhaus", "Heinsberg", "Helmstedt", "Hemer", "Hemmingen", "Hennef", "Hennigsdorf",
                "Henstedt-Ulzburg", "Heppenheim", "Herborn", "Herdecke", "Herford", "Herne", "Herrenberg", "Herten", "Herzberg am Harz",
                "Herzebrock-Clarholz", "Herzogenaurach", "Herzogenrath", "Hessisch Oldendorf", "Hettstedt", "Heusenstamm", "Heusweiler",
                "Hiddenhausen", "Hilchenbach", "Hilden", "Hildesheim", "Hille", "Hochheim", "Hockenheim", "Hof", "Hofgeismar", "Hofheim",
                "Hohen Neuendorf", "Hohenstein-Ernstthal", "Holzkirchen", "Holzminden", "Holzwickede", "Homberg", "Homburg", "Hoppegarten", "Horb",
                "Horn-Bad Meinberg", "Hörstel", "Hövelhof", "Höxter", "Hoyerswerda", "Hückelhoven", "Hückeswagen", "Hude", "Hünfeld", "Hürth",
                "Husum", "Hinterbrunsbieselbach", "Ibbenbüren", "Idar-Oberstein", "Idstein", "Illertissen", "Illingen", "Ilmenau", "Ingelheim",
                "Ingolstadt", "Iserlohn", "Isernhagen", "Itzehoe", "Jena", "Jüchen", "Jülich", "Kaarst", "Kaiserslautern", "Kalletal",
                "Kaltenkirchen", "Kamen", "Kamenz", "Kamp-Lintfort", "Karben", "Karlsbad", "Karlsfeld", "Karlsruhe", "Karlstadt", "Kassel",
                "Kaufbeuren", "Kehl", "Kelheim", "Kelkheim", "Kempen", "Kempten", "Kernen", "Kerpen", "Kevelaer", "Kiel", "Kierspe", "Kirchhain",
                "Kirchheim", "Kirchlengern", "Kitzingen", "Kleinmachnow", "Koblenz", "Kolbermoor", "Königsbrunn", "Königslutter", "Königstein",
                "Königswinter", "Königs Wusterhausen", "Konstanz", "Konz", "Korbach", "Korntal-Münchingen", "Kornwestheim", "Korschenbroich",
                "Köthen", "Kraichtal", "Krefeld", "Kreuzau", "Kreuztal", "Kronach", "Kronberg", "Kulmbach", "Künzell", "Künzelsau", "Kürten",
                "Laatzen", "Lage", "Lahnstein", "Lahr", "Lampertheim", "Landau", "Landsberg", "Landshut", "Langen", "Langen", "Langenfeld",
                "Langenhagen", "Langwedel", "Lauchhammer", "Lauda-Königshofen", "Lauf an der Pegnitz", "Laupheim", "Lebach", "Leer", "Lehrte",
                "Leichlingen", "Leimen", "Leinfelden-Echterdingen", "Leipzig (Lípsia)", "Lemgo", "Lengerich", "Lennestadt", "Leonberg",
                "Leopoldshöhe", "Leutkirch", "Leverkusen", "Lichtenfels", "Lilienthal", "Limbach-Oberfrohna", "Limburg an der Lahn", "Lindau",
                "Lindlar", "Lingen", "Lippstadt", "Löbau", "Lohmar", "Lohne", "Lohr", "Lörrach", "Losheim", "Loxstedt", "Lübbecke", "Lübbenau",
                "Lübeck", "Luckenwalde", "Lüdenscheid", "Lüdinghausen", "Ludwigsburg", "Ludwigsfelde", "Ludwigshafen", "Lüneburg", "Lünen",
                "Magdeburg", "Maintal", "Mogúncia", "Mannheim", "Marbach", "Marburgo", "Markkleeberg", "Marktoberdorf", "Marktredwitz", "Marl",
                "Marsberg", "Mayen", "Mechernich", "Meckenheim", "Meerane", "Meerbusch", "Meinerzhagen", "Meiningen", "Meißen", "Melle", "Memmingen",
                "Menden", "Meppen", "Merseburg", "Merzig", "Meschede", "Mettmann", "Metzingen", "Michelstadt", "Minden", "Mittweida", "Moers",
                "Mölln", "Mönchengladbach", "Monheim", "Moormerland", "Moosburg", "Mörfelden-Walldorf", "Mosbach", "Mössingen", "Much", "Mühlacker",
                "Mühldorf", "Mühlhausen", "Mühlheim", "Mülheim", "Müllheim", "Munique", "Münster", "Nagold", "Nauen", "Naumburg", "Neckarsulm",
                "Netphen", "Nettetal", "Neu-Anspach", "Neubrandenburg", "Neuburg", "Neuenhagen", "Neufahrn", "Neu-Isenburg", "Neukirchen-Vluyn",
                "Neumarkt", "Neumünster", "Neunkirchen", "Neunkirchen-Seelscheid", "Neuruppin", "Neusäß", "Neuss", "Neustadt",
                "Neustadt an der Aisch", "Neustadt an der Weinstrasse", "Neustadt (Waldnaab)", "Neustrelitz", "Neu-Ulm", "Neuwied", "Neu Wulmstorf",
                "Nidda", "Nidderau", "Niederkassel", "Niederkrüchten", "Nienburg/Weser", "Nienburg (Saale)", "Norden", "Nordenham", "Norderstedt",
                "Nordhausen", "Nordhorn", "Nördlingen", "Northeim", "Nottuln", "Nümbrecht", "Nuremberg", "Nürtingen", "Oberasbach", "Oberhausen",
                "Oberkirch", "Ober-Ramstadt", "Obertshausen", "Oberursel", "Ochtrup", "Odenthal", "Oelde", "Oer-Erkenschwick", "Oerlinghausen",
                "Offenbach", "Offenburg", "Öhringen", "Olching", "Oldenburg", "Olpe", "Olsberg", "Oranienburg", "Oschatz", "Oschersleben",
                "Osnabrück", "Osterholz-Scharmbeck", "Osterode", "Ostfildern", "Ottobrunn", "Ottweiler", "Overath", "Oyten", "Paderborn", "Panketal",
                "Papenburg", "Parchim", "Partenstein", "Passau", "Peine", "Penzberg", "Pepelow", "Petershagen", "Pfaffenhofen", "Pfinztal",
                "Pforzheim", "Pfullingen", "Pfungstadt", "Pinneberg", "Pirmasens", "Pirna", "Plauen", "Plettenberg", "Pohlheim", "Porta Westfalica",
                "Potsdam", "Preetz", "Prenzlau", "Puchheim", "Pulheim", "Püttlingen", "Quakenbrück", "Quedlimburgo", "Querfurt", "Quickborn",
                "Quickborn", "Radeberg", "Radebeul", "Radevormwald", "Radolfzell", "Rahden", "Rastatt", "Rastede", "Ratekau", "Rathenow", "Ratingen",
                "Ratisbona", "Ravensburg", "Recklinghausen", "Rees", "Regenstauf", "Rehlingen-Siersburg", "Reichenbach", "Reichshof", "Reinbek",
                "Reinheim", "Remagen", "Remscheid", "Remseck", "Rendsburg", "Renningen", "Reutlingen", "Rhauderfehn", "Rheda-Wiedenbrück", "Rhede",
                "Rheinbach", "Rheinberg", "Rheine", "Rheinfelden", "Rheinstetten", "Ribnitz-Damgarten", "Riedstadt", "Riegelsberg", "Riesa",
                "Rietberg", "Rinteln", "Rödermark", "Rodgau", "Ronnenberg", "Rosenheim", "Rösrath", "Rostock", "Rotenburg", "Roth", "Rotemburgo",
                "Rottweil", "Rüdersdorf", "Rudolstadt", "Rüsselsheim", "Saalfeld", "Saarbrücken", "Saarlouis", "Sachsenheim", "Salzgitter",
                "Salzkotten", "Salzwedel", "Sangerhausen", "Sankt Augustin", "Sankt Ingbert", "Sankt Wendel", "Sarstedt", "Schenefeld",
                "Schifferstadt", "Schiffweiler", "Schkeuditz", "Schleswig", "Schloß Holte-Stukenbrock", "Schlüchtern", "Schmalkalden",
                "Schmallenberg", "Schmelz", "Schneeberg", "Schneverdingen", "Schönebeck", "Schopfheim", "Schorndorf", "Schortens", "Schramberg",
                "Schrobenhausen", "Schwabach", "Schwäbisch Gmünd", "Schwäbisch Hall", "Schwalbach", "Schwalmstadt", "Schwalmtal", "Schwandorf",
                "Schwanewede", "Schwarzenbach", "Schwarzenbek", "Schwarzenberg", "Schwedt", "Schweinfurt", "Schwelm", "Schwerin", "Schwerte",
                "Schwetzingen", "Seeheim-Jugenheim", "Seelze", "Seesen", "Seevetal", "Sehnde", "Selb", "Seligenstadt", "Selm", "Senden", "Senden",
                "Senftenberg", "Siegburg", "Siegen", "Sigmaringen", "Simmerath", "Sindelfingen", "Singen", "Sinsheim", "Sinzig", "Soest", "Solingen",
                "Soltau", "Sömmerda", "Sondershausen", "Sonneberg", "Sonthofen", "Spenge", "Spires", "Spremberg", "Springe", "Sprockhövel", "Stade",
                "Stadtallendorf", "Stadtbergen", "Stadthagen", "Stadtlohn", "Starnberg", "Staßfurt", "Stein", "Steinfurt", "Steinhagen", "Stendal",
                "Stockach", "Stockelsdorf", "Stolberg", "Straelen", "Stralsund", "Straubing", "Strausberg", "Stuhr", "Stutensee", "Stuttgart",
                "Südbrookmerland", "Suhl", "Sulzbach", "Sulzbach-Rosenberg", "Sundern", "Swisttal", "Syke", "Taufkirchen", "Taunusstein", "Telgte",
                "Teltow", "Templin", "Tettnang", "Titisee-Neustadt", "Tönisvorst", "Torgau", "Traunreut", "Traunstein", "Tréveris", "Troisdorf",
                "Trossingen", "Tübingen", "Tuttlingen", "Übach-Palenberg", "Überlingen", "Uelzen", "Uetersen", "Uetze", "Ulm", "Unna",
                "Unterhaching", "Unterschleißheim", "Uslar", "Vaihingen", "Varel", "Vaterstetten", "Vechelde", "Vechta", "Velbert", "Vellmar",
                "Verden", "Verl", "Versmold", "Viernheim", "Viersen", "Villingen-Schwenningen", "Vilshofen", "Vlotho", "Voerde", "Völklingen",
                "Vreden", "Wachtberg", "Wadern", "Wadgassen", "Waghäusel", "Waiblingen", "Waldbröl", "Waldkirch", "Waldkraiburg", "Waldkirch",
                "Walldorf", "Wallenhorst", "Walsrode", "Waltrop", "Wandlitz", "Wangen", "Warburg", "Wardenburg", "Waren", "Warendorf", "Warstein",
                "Wassenberg", "Wedel", "Wedemark", "Weener", "Wegberg", "Wegeleben", "Weiden", "Weil", "Weil der Stadt", "Weilerswist", "Weilheim",
                "Weimar", "Weingarten", "Weinheim", "Weinstadt", "Weißenburg", "Weißenfels", "Weißwasser", "Weiterstadt", "Wendelstein", "Wenden",
                "Wendlingen", "Wentorf", "Werdau", "Werder", "Werdohl", "Werl", "Wermelskirchen", "Werne", "Wernigerode", "Wertheim", "Wesel",
                "Wesseling", "Westerstede", "Westoverledingen", "Wetter (Ruhr)", "Wetzlar", "Weyhe", "Wiefelstede", "Wiehl", "Wiesbaden", "Wiesloch",
                "Wildeshausen", "Wilhelmshaven", "Willich", "Wilnsdorf", "Windeck", "Winnenden", "Winsen", "Wipperfürth", "Wismar", "Witten",
                "Wittenberg", "Wittenberge", "Wittlich", "Wittmund", "Wittstock", "Witzenhausen", "Wolfen", "Wolfenbüttel", "Wolfratshausen",
                "Wolfsburg", "Wolgast", "Worms", "Wörth", "Wülfrath", "Wunstorf", "Wuppertal", "Würselen", "Würzburg", "Wurzen", "Xanten",
                "Zehdenick", "Zeitz", "Zerbst", "Zirndorf", "Zittau", "Zossen", "Zülpich", "Zweibrücken", "Zwickau");

    }

}
